0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET / HTTP/1.1" 200 186 http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29214 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8081-exec-8 119
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /img/export.png HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2971 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 151
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:06 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:07 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8081-exec-8 302
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:11 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-8 1284
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:14 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 7791 http-bio-8081-exec-6 1379
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:40:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:41:43 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:41:46 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 7791 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:43:26 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:43:30 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 7791 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:19 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29214 http-bio-8081-exec-1 296
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:19 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2971 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:24 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-7 1172
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:28 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6784 http-bio-8081-exec-5 196
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:28 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6784 http-bio-8081-exec-8 1150
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:44:42 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7705 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:45:10 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6784 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:45:24 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:45:24 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:45:26 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:33 +0800] "GET /store/catalog?operation=list HTTP/1.1" 404 977 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:34 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:34 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-2 1207
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:34 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-1 1379
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:36 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6893 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:42 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9910 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:44 +0800] "GET /store/company?operation=toEdit&id=813558d8-7664-4702-86a1-f3fb9147c2bd HTTP/1.1" 200 6855 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:56 +0800] "POST /store/company?operation=edit HTTP/1.1" 302 - http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:56 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11487 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:57 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11220 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:46:58 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9904 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:50 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:50 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-1 2502
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:51 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:52 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9906 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:55 +0800] "GET /store/company?operation=delete&id=813558d8-7664-4702-86a1-f3fb9147c2bd HTTP/1.1" 302 - http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:55 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:57 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9127 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:08:57:58 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:15 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-2 930
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:15 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-1 1301
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:17 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11222 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:18 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11222 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:18 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11222 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:18 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11229 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:19 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11222 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:19 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:19 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:20 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11489 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:22 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6893 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:09:34:24 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7705 http-bio-8081-exec-10 21
